{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README FOR PROJ2GUI.M -Harry Liu\
\
Make sure you have the following files:\
weather.mat\
proj2gui.fig\
proj2gui.m\
ev_car.m\
gameover.wav\
secret.wav\
proj2report.pdf\
back.jpg\
\
Firstly, the weather.mat is the database for the simulator to run off of.\
You unzip the file and set the folder to your current directory.\
Then you play the proj2gui.m or proj2gui.fig. \
The simulator/gui should then pop up allowing you to select options.\
Select a city, number of consumers, solar, wind, or both energies, percentage of solar if selected both, and a month.\
Then press the simulate button and begin. \
The simulation should tell you the number of estimated cars supported and begin running the simulation.\
You can adjust the number of cars at anytime. \
The proj2report.pdf is the report for our group.\
back.jpg is our background image\
ev_car.m is the class files for the cars that are being simulated.\
the .wav files are sound files that play when an action is prompted.\
\
Enjoy the gui!}